PORT=4000
DATABASEHOST=mongodb://localhost/45rpm_dev
USERINFO
PASSWORD
DATABASE
DATABASE_PORT
SALT=salt
DOMAIN=localhost
ORIGIN=http://localhost:3000
DOMAIN=localhost
DATABASEHOST=mongodb://localhost/45rpm_dev